# segithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/segithub/id/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/segithub/id/app/application/: MyApp.kt
app/src/main/java/segithub/id/app/module/: DataSourceModule.kt  GithubApiModule.kt  ViewModelsModule.kt
app/src/main/java/segithub/id/data/base/: BaseState.kt  BaseStatus.kt
app/src/main/java/segithub/id/data/model/: GithubUser.kt
app/src/main/java/segithub/id/data/response/: GithubUserResponse.kt
app/src/main/java/segithub/id/domain/api/: GithubApi.kt  GithubApiClient.kt
app/src/main/java/segithub/id/domain/repository/: GithubRepository.kt
app/src/main/java/segithub/id/presentation/datasource/: UserListAdapter.kt  UserListDataSource.kt  UserListDataSourceFactory.kt
app/src/main/java/segithub/id/presentation/view/: MainActivity.kt
app/src/main/java/segithub/id/presentation/viewmodel/: UserListViewModel.kt
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_main.xml  item_placeholder.xml  list_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/segithub/id/: ExampleUnitTest.kt
app/src/test/java/segithub/id/general/: CoroutinesRules.kt
app/src/test/java/segithub/id/model/: GithubUserTest.kt  NetworkStatusTest.kt
app/src/test/java/segithub/id/viewmodel/: UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
